Reparto Organización Sobre Apellido y Nombres Fecha Marcación Entrada Salida Horario Justificado 
105 7883 231 Gatan, Pepito Jorge 16/02/2015 06:42 18:00 11:18 No Justificado 
105 7883 231 Gatan, Pepito Jorge 17/02/2015 07:00 18:30 11:30 No Justificado 
105 7883 231 Gatan, Pepito Jorge 18/02/2015 14:00 18:00 04:00 No Justificado 
105 7883 231 Gatan, Pepito Jorge 19/02/2015 14:00 18:00 04:00 No Justificado 
105 7883 231 Gatan, Pepito Jorge 20/02/2015 14:00 19:00 05:00 No Justificado 
105 7883 231 Gatan, Pepito Jorge 21/02/2015 07:00 14:00 07:00 No Justificado 
105 7883 231 Gatan, Pepito Jorge 22/02/2015 06:00 18:00 12:00 No Justificado 
105 7883 231 Gatan, Pepito Jorge 26/02/2015 14:00 17:00 03:00 No Justificado 
105 7883 231 Gatan, Pepito Jorge 27/02/2015 14:00 18:00 04:00 No Justificado 
105 7883 231 Gatan, Pepito Jorge 28/02/2015 06:41 09:45 03:04 No Justificado 
105 7887 364 Bustos, Jhon Eurequio 16/02/2015 07:00 20:33 13:33 No Justificado 
105 7887 364 Bustos, Jhon Eurequio 17/02/2015 07:14 19:00 11:46 No Justificado 
105 7887 364 Bustos, Jhon Eurequio 20/02/2015 14:00 17:42 03:42 No Justificado 
105 7887 364 Bustos, Jhon Eurequio 21/02/2015 07:00 19:00 12:00 No Justificado 
105 7887 364 Bustos, Jhon Eurequio 22/02/2015 07:03 19:00 11:57 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 16/02/2015 07:00 19:00 12:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 17/02/2015 07:00 19:00 12:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 18/02/2015 14:00 19:00 05:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 19/02/2015 14:00 19:00 05:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 20/02/2015 14:00 19:00 05:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 21/02/2015 07:00 19:00 12:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 22/02/2015 06:00 19:00 13:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 24/02/2015 14:00 19:00 05:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 26/02/2015 14:00 19:00 05:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 27/02/2015 14:00 19:00 05:00 No Justificado 
105 7883 545 Vergamo, Tramo Adolfo 28/02/2015 06:43 08:05 01:22 No Justificado 



